http {
  server {
    listen 80; # Listen on port 80 of the host machine

    location / { # Serve Quasar app
      root /usr/share/nginx/html; # Replace with Quasar's dist directory path
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ { # Route requests starting with "/api/"
      proxy_pass http://nestjs:3000; # Replace with your NestJS container's port
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # location /fastapi/ { # Route requests starting with "/fastapi/"
    #   proxy_pass http://fastapi:8000; # Replace with your FastAPI container's port
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }

    # location / { # Serve static assets (optional)
    #   # Replace with the path to your static assets directory
    #   root /path/to/your/static/assets;
    #   index index.html index.htm;
    #   try_files $uri $uri/ /index.html;
    # }
  }
}